grantmcconnaughey/lintly-flake8-github-action/action.yml
name: Lintly-Flake8
author: Grant McConnaughey
description: GitHub Action which creates Pull Request reviews with linting violations.

inputs:
  githubAPIToken:
    description: The API token to use for creating PR reviews
    required: true
  failOnViolations:
    description: Fail if *any* violations are detected or only *new* ones (valid values are "new" or "any")
    required: false
    default: new

runs:
  using: docker
  image: Dockerfile

branding:
  icon: code
  color: gray-dark

grantmcconnaughey/lintly-flake8-github-action/.github/workflows/main.yml
- name: Test action
  id: test
  uses: grantmcconnaughey/lintly-flake8-github-action@345c8bf
  with:
    githubAPIToken: ${{ secrets.GITHUB_TOKEN }}
    failOnViolations: any