grantmcconnaughey/lintly-flake8-github-action/action.yml
name: Lintly-Flake8
author: Grant McConnaughey
description: Lint Python projects with flake8 and create Pull Request reviews with linting violations.

inputs:
  token:
    description: The GitHub API token to use for creating PR reviews
    required: true
  failIf:
    description: Fail if *any* violations are detected or only *new* ones (valid values are "new" or "any")
    required: false
    default: new
  args:
    description: Args to pass to the flake8 executable
    required: false
    default: "."

runs:
  using: docker
  image: Dockerfile

branding:
  icon: code
  color: gray-dark

pymor/pymor/.github/workflows/flake8.yml
- uses: grantmcconnaughey/lintly-flake8-github-action@v1.0
  with:
    # The GitHub API token to create reviews with
    token: ${{ secrets.GITHUB_TOKEN }}
    # Fail if "new" violations detected or "any", default "new"
    failIf: new
    # Additional arguments to pass to flake8, default "." (current directory)
    args: "src"

SINTEF/pyopia/.github/workflows/lint.yml
- name: Perform linting
  uses: grantmcconnaughey/lintly-flake8-github-action@v1.0
  with:
    # The GitHub API token to create reviews with
    token: ${{ secrets.API_TOKEN_LINTLY }}
    # Fail if "new" violations detected or "any", default "new"
    failIf: new