grantmcconnaughey/lintly-flake8-github-action/action.yml
name: Lintly-Flake8
author: Grant McConnaughey
description: Lint Python projects with flake8 and create Pull Request reviews with linting violations.

inputs:
  token:
    description: The GitHub API token to use for creating PR reviews
    required: true
  failIf:
    description: Fail if *any* violations are detected or only *new* ones (valid values are "new" or "any")
    required: false
    default: new
  args:
    description: Args to pass to the flake8 executable
    required: false
    default: "."

runs:
  using: docker
  image: Dockerfile

branding:
  icon: code
  color: gray-dark

nf-core/tools/.github/workflows/python-lint.yml
- name: Lint with flake8
  if: github.event_name == 'pull_request'
  uses: grantmcconnaughey/lintly-flake8-github-action@v1.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # Fail if "new" violations detected or "any", default "new"
    failIf: any
    # Additional arguments to pass to flake8, default "." (current directory)
    args: "--max-complexity=10 ."

knowit/Dataplattform/.github/workflows/lint.yaml
- uses: grantmcconnaughey/lintly-flake8-github-action@v1.0
  with:
    # The GitHub API token to create reviews with
    token: ${{ secrets.GITHUB_TOKEN }}
    # Fail if "new" violations detected or "any", default "new"
    failIf: new
    # Additional arguments to pass to flake8, default "." (current directory)
    # E121: continuation line under-indented for hanging indent
    # E123: closing bracket does not match indentation of opening bracket’s line
    # E501: line too long (82 > 79 characters)
    # W505: doc line too long (82 > 79 characters)
    args: "--ignore=E121,E123,E501,W505 . --max-line-length=120 --exclude=templates/*"

nf-core/tools/.github/workflows/python-lint.yml
- name: Lint with flake8
  if: github.event_name == 'pull_request'
  uses: grantmcconnaughey/lintly-flake8-github-action@v1.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    # Fail if "new" violations detected or "any", default "new"
    failIf: new
    # Additional arguments to pass to flake8, default "." (current directory)
    args: "--max-complexity=10 --max-line-length=120 ."