grantmcconnaughey/lintly-flake8-github-action/action.yml
name: Lintly-Flake8
author: Grant McConnaughey
description: Lint Python projects with flake8 and create Pull Request reviews with linting violations.

inputs:
  token:
    description: The GitHub API token to use for creating PR reviews
    required: true
  failIf:
    description: Fail if *any* violations are detected or only *new* ones (valid values are "new" or "any")
    required: false
    default: new
  args:
    description: Args to pass to the flake8 executable
    required: false
    default: "."

runs:
  using: docker
  image: Dockerfile

branding:
  icon: code
  color: gray-dark

grantmcconnaughey/lintly-flake8-github-action/.github/workflows/main.yml
- name: Test action
  id: test
  uses: grantmcconnaughey/lintly-flake8-github-action@f2dd9eb
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: files/file.py

netgroup-polito/CrownLabs/.github/workflows/lint.yml
- name: Check linting
  uses: grantmcconnaughey/lintly-flake8-github-action@v1.0
  with:
    token: ${{ secrets.CI_TOKEN }}
    failIf: any

splashcd/github-actions-test/.github/workflows/lint.yml
- name: Run flake8
  uses: grantmcconnaughey/lintly-flake8-github-action@v1.0
  with:
    failIf: any
    token: ${{ secrets.GITHUB_TOKEN }}
    args: "--ignore=E121,E123 ."

hexadecimalDinosaur/octoprint-cli/.github/workflows/lint.yml
- uses: grantmcconnaughey/lintly-flake8-github-action@v1.0
  with:
    # The GitHub API token to create reviews with
    token: ${{ secrets.GITHUB_TOKEN }}
    # Fail if "new" violations detected or "any", default "new"
    failIf: new
    # Additional arguments to pass to flake8, default "." (current directory)
    args: "--ignore=E121,E123 ."